# G4-N-03-SHARE

./: .gitignore  README.md
Indus/TennisRule/: settings.gradle
Indus/TennisRule/SeleniulIDE/: ExportSelenium150.java
Indus/TennisRule/TennisRulesService/: build.gradle
Indus/TennisRule/TennisRulesWeb/: build.gradle
Indus/TennisRule/TennisRulesWeb/WebContent/WEB-INF/: jeux.jsp
Indus/TennisRule/TennisRulesWeb/src/test/java/org/imie/: BasicWebTest.java
JDBC/TP2/TPJDBC/src/org/imie/jdbc/: Launcher.java
JDBC/TP4/TPJDBC/src/org/imie/jdbc/: Launcher.java
JDBC/TP7/TPJDBC/src/org/imie/jdbc/: Launcher.java
JPA+Servlet/TodoPersistance/src/model/: Personne.java  Promotion.java  Todo.java
JPA+Servlet/TodoWeb/WebContent/WEB-INF/: promotion.jsp  promotions.jsp  todo.jsp
JPA+Servlet/TodoWeb/src/org/imie/: PromotionServlet.java  PromotionsServlet.java  TodoServlet.java
SWING/TPSWING/src/org/imie/tp1/: Launcher.java
SWING/TPSWING/src/org/imie/tp2/: AddButtonListener.java  DeleteButtonListener.java  LauncherTP2.java
SWING/TPSWING/src/org/imie/tp3/: AddButtonListener.java  DeleteButtonListener.java  IHMTP3.java  PersonneRow.java
applicationComplete/BaseJDBC/src/org/imie/: TPJDBC.java
applicationComplete/BaseJDBC/src/org/imie/DAO/: IDAO.java  IPersonneDAO.java  ParamJDBC.java  PersonneDAO.java  PromotionDAO.java
applicationComplete/BaseJDBC/src/org/imie/DTO/: PersonneDTO.java
applicationComplete/SpeedG4ConsoleIHM/src/org/imie/ihm/: ConsoleIHM.java  ConsoleMain.java
applicationComplete/SpeedG4IIHM/src/org/imie/ihm/: IIHM.java
applicationComplete/SpeedG4IPersistance/src/org/imie/DAO/: IPromotionDAO.java
applicationComplete/SpeedG4IService/src/org/imie/service/: IEcoleService.java
applicationComplete/SpeedG4ITransverse/src/org/imie/factory/: IFactory.java
applicationComplete/SpeedG4Launcher/src/org/imie/launcher/: Launcher.java
applicationComplete/SpeedG4Model/src/org/imie/DTO/: PromotionDTO.java
applicationComplete/SpeedG4Model/src/org/imie/exception/: ImieException.java
applicationComplete/SpeedG4Persistance/src/org/imie/: TPJDBC.java
applicationComplete/SpeedG4Persistance/src/org/imie/DAO/: ADAO.java  PersonneDAO.java  PromotionDAO.java
applicationComplete/SpeedG4Service/src/org/imie/service/: EcoleService.java
applicationComplete/SpeedG4Transverse/src/org/imie/launcher/: Factory1.java
applicationComplete/SpeedG4Web/src/org/imie/web/: ServletListPersonne.java
